<html>
<head>

<title>last Brick</title>
<style>
body{


background-color:rgb(23,56,78);
background-image: url("https://th.bing.com/th/id/OIP.dLNWRzmLLtDhIOwvyEdqswHaFj?pid=ImgDet&rs=1");

}
button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px #999;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<img src="C:\Users\HP\Desktop\logo.png" width="100" height="100"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<big>
<button class="btn Buy">Buy</button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="btn Sell">Sell</button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="btn Rent">Rent</button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="btn Contact us">Contact us</button>
</big>
<hr>
<hr>
</body>
 </html>